<!DOCTYPE html>
<html>
<head>
  <title>test</title>
  <link href="http://cdn.sencha.com/ext/gpl/4.2.0/resources/css/ext-all-gray.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="app/assets/stylesheets/application.css">
</head>
<body>
  <div class="cf">
    <div id="canvLegend"></div>
    <div id="canvDet"></div>
  </div>
  
  <script src="http://cdn.sencha.com/ext/gpl/4.2.0/ext-all.js"></script>
  
  <script type="text/javascript" src="lib/raphael/raphael-min.js"></script>
  <script type="text/javascript" src="lib/raphael/g.raphael.js"></script>
  <script type="text/javascript" src="lib/raphael/g.bar.js"></script>
  <script type="text/javascript" src="app/js/gen.helpers.js"></script>
  <script type="text/javascript" src="app/js/text.helpers.js"></script>
  <script type="text/javascript" src="app/js/drawer.js"></script>
  <script type="text/javascript" src="dataprovider.js"></script>
  <script type="text/javascript">
    var canvLegend,
        canvDet;
    
    Ext.onReady(function () {
      Ext.create('Ext.container.Viewport', {
        layout: 'fit',
        items: {
          layout: {
            type: 'vbox',
            align: 'stretch'
          },
          items: [{
            layout: {
              type: 'hbox',
              align: 'stretch',
            },
            height: 210,
            items: [{
              id: "canvLegend",
              xtype: 'panel',
              title: 'top',
              flex: 0.3
            }, {
              id: "canvDet",
              xtype: 'panel',
              title: 'bottom',
              flex: 1
            }]
          }, {
            xtype: 'panel',
            title: 'Reference',
            flex: 1,
            html: '<img src="doc/ref.png" />',
          }]
        },
        renderTo: Ext.getBody()
      });
      
      var relevances = [
        { 'name': 'Low',      'color': '#199969' },
        { 'name': 'Guarded',  'color': '#3473ae' },
        { 'name': 'Elevated', 'color': '#f5d711' },
        { 'name': 'High',     'color': '#f69c35' },
        { 'name': 'Severe',   'color': '#d1333f' }
      ];
      
      var canvLegendEl = Ext.getCmp('canvLegend');
      canvLegend = Raphael(canvLegendEl.body.dom, canvLegendEl.getWidth(), canvLegendEl.getHeight() - 20);
      drawGrid(canvLegend, relevances, 'left');
      
      var canvDetEl = Ext.getCmp('canvDet');
      canvDet = Raphael(canvDetEl.body.dom, canvDetEl.getWidth(), canvDetEl.getHeight() - 20);
      drawGrid(canvDet, relevances, 'right');
      
    });
  </script>
</body>
</html>